#※※※※※※※※※※※※※※※※※※ 数据源配置 ※※※※※※※※※※※※※※※※※※
# 使用的连接池名称 druid / dbcp2
type-name=druid
# 驱动名
driver-class-name=com.mysql.cj.jdbc.Driver
# 连接地址
url=jdbc:mysql://localhost:3306/test
# 用户名
username=root
# 密码
password=123