#※※※※※※※※※ DRUID ※※※※※※※※※
#白名单
druid.allow=localhost
#黑名单
druid.deny=
#账号
druid.login.username=admin
#密码
druid.login.password=123
#是否可重置数据
druid.reset.enable=false
#※※※※※※※※※AES加密设置※※※※※※※※※
#是否启用aes对称加密传输
aes.start=false
#aes秘钥
aes.key=asdhaisodwasihcosancoiwasn
#统一使用的编码方式
aes.encoding=UTF-8
#加密次数
aes.number=1
#※※※※※※※※※请求数据设置※※※※※※※※※
#请求数据时，根据该key名解析数据(rest风格)
body.request.key=value
#返回数据时，使用的最外层key名(rest风格)
body.response.key=value
#特殊请求不进行解析(包括版本控制和解析json等)
#该配置主要排除第三方API调用接口时特殊请求而框架自动解析json的问题
#适用于动态配置，例：/user/**
request.special.uri-[0]=
#※※※※※※※※※版本控制※※※※※※※※※
#是否开启版本控制(ture时,每个请求需在header带上version参数,参数值version)
version.start=false
#系统目前版本编号
version.now=1.0.0
#系统容忍请求版本编号(默认允许当前版本)
version.allows-[0]:1.0.1
version.allows-[1]:1.0.2
#※※※※※※※※※日志记录※※※※※※※※※
controller.aop.extend.class=