##==============================★Frame相关★=========================
##出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
##不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false
##==============================★Server★=========================
#server.port=80
#server.tomcat.uri-encoding=UTF-8
#server.servlet.session.timeout=60
##==============================★Mybatis★=========================
#mybatis.type-aliases-package=com.qm.code.entity
#mybatis.mapper-locations=classpath*:com/qm/code/sql/**Mapper.xml
##==============================★Log4J★=========================
#
#logging.config=classpath:logback-spring.xml
#
##==============================★Ehcache★=========================
#
## 配置ehcache缓存
#spring.cache.type=ehcache
## 指定ehcache配置文件路径
#spring.cache.ehcache.config=classpath:/ehcache.xml
#
##==============================★数据库★=========================
## 主数据源，默认的
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.107.91.238:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=xinrenlei78
## 下面为连接池的补充设置，应用到上面所有数据源中
## 初始化大小，最小，最大
#spring.datasource.initialSize=5
#spring.datasource.minIdle=1
#spring.datasource.maxActive=50
## 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=false
##spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
##spring.datasource.useGlobalDataSourceStat=true
#
##==============================★Redis★=========================
## Redis数据库索引（默认为0）  
#spring.redis.database=0
## Redis服务器地址  
#spring.redis.host=211.149.208.43
## Redis服务器连接端口  
#spring.redis.port=6789
## Redis服务器连接密码（默认为空）  
#spring.redis.password=kkk888
## 连接池最大连接数（使用负值表示没有限制）  
#spring.redis.pool.max-active=200
## 连接池最大阻塞等待时间（使用负值表示没有限制）  
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接  
#spring.redis.pool.max-idle=10
## 连接池中的最小空闲连接  
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）  
#spring.redis.timeout=1000